# 沙箱环境商户信息配置

# 合作方编号 服开门户网站-用户中心-用户信息-基本信息-用户名/机构号(外部合作方使用"用户名",分行使用"机构号")
merchantId =
# 模块名称 服开门户网站-文档中心-API文档-接口方法业务前缀
# 此处默认为普通接口取数币服务模块名称 ecny 文件接口这里传ufile
moduleName =
# appID 服开门户网站-用户中心-我的应用-APP_ID
appID =
# url  协议 + 域名 + 接口方法业务前缀 + 合作方编号 + 接口地址后缀 + 合作方交易流水号(工具类生成)
url = https://open.psbc.com/sandbox/biz/${moduleName}/${merchantId}.htm?partnerTxSriNo=${partnerTxSriNo}
# 合作方私钥
privateKey =
# 合作方公钥
publicKey =
# 服开与合作方配对公钥 服开门户网站-用户中心-公钥配置-平台生产公钥
sopPublicKey =
# 文件上传接口 https://open.psbc.com/sandbox/biz/ufile/upload/${接口名}/${接口版本号}${/合作方编号}/${appID}/${流水号}
fileUrl = https://open.psbc.com/sandbox/biz/ufile/upload/${method}/${version}/${merchantId}/${appID}/${partnerTxSriNo}
# 解码格式 如果文件下载时解析出来的报文乱码，请改变解码格式
charsetName = gbk